# spigot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CoderDojoCommand.java  EventsListener.java  __pluginClassName__.java  __pluginFile__.java
src/main/resources/archetype-resources/src/main/java/command/: ExampleCommandExecutor.java
src/main/resources/archetype-resources/src/main/java/listener/: ExamplePlayerJoinListener.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
